﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UART_Testgelände", "UART_Testgelände.csproj", "{087AAD99-AC3B-405E-BEF1-8C0E2A63B4F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{087AAD99-AC3B-405E-BEF1-8C0E2A63B4F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{087AAD99-AC3B-405E-BEF1-8C0E2A63B4F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{087AAD99-AC3B-405E-BEF1-8C0E2A63B4F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{087AAD99-AC3B-405E-BEF1-8C0E2A63B4F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81305495-DC58-4B79-A5D0-300EEAA56F93}
	EndGlobalSection
EndGlobal
